UPLOADS_BUCKET_NAME="cruddur-j-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.cruddur-j.click"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.cruddur-j.click/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets" 
THUMBING_FUNCTION_PATH="/workspace/Cruddurproject/aws/lambdas/process-images"

